# RemoteControl

HomeRC/: settings.gradle
HomeRC/app/: build.gradle
HomeRC/app/src/androidTest/java/com/ogadai/alee/homerc/: ApplicationTest.java
HomeRC/app/src/main/: AndroidManifest.xml
HomeRC/app/src/main/java/com/ogadai/alee/homerc/: BluetoothClient.java  ConnectionDetails.java  DeviceMessage.java  MainActivity.java  MessageHandler.java  RemoteDevice.java  SocketClient.java  VideoFeed.java  VideoPlayer.java
HomeRC/app/src/main/res/drawable/: bg_button.xml  dpad_down_button.xml  dpad_left_button.xml  dpad_right_button.xml  dpad_up_button.xml  xbox_a_button.xml  xbox_b_button.xml  xbox_start_button.xml  xbox_x_button.xml  xbox_y_button.xml
HomeRC/app/src/main/res/layout/: activity_main.xml
HomeRC/app/src/main/res/values/: colors.xml  strings.xml
HomeRC/app/src/test/java/com/ogadai/alee/homerc/: ExampleUnitTest.java
HomeRC/gradle/wrapper/: gradle-wrapper.properties
HomeRC/microbitblue/: build.gradle  proguard-rules.pro
HomeRC/microbitblue/src/androidTest/java/com/ogadai/alee/microbitblue/: ExampleInstrumentedTest.java
HomeRC/microbitblue/src/main/: AndroidManifest.xml
HomeRC/microbitblue/src/main/java/com/ogadai/alee/microbitblue/: IMicroBitBlueChanged.java  IMicroBitBlueService.java  MicroBitAccelerometer.java  MicroBitBearing.java  MicroBitBlueController.java  MicroBitByteDecode.java  MicroBitEventListener.java  MicroBitEventSender.java  MicroBitMagnetometer.java  MicroBitTemperature.java  MicroBitXYZBase.java
HomeRC/microbitblue/src/main/res/values/: strings.xml
HomeRC/microbitblue/src/test/java/com/ogadai/alee/microbitblue/: ExampleUnitTest.java
server/: .gitignore  app.js  device-list.js  get-ip.js  notify.js  package-lock.json  package.json  server.js  testpins.js  web-socket.js
server/devices/: camera.js  drive.js  gpio.js  onoff.js  steering.js  timelapse.js
server/devices/mock/: raspicam-mock.js
server/imaging/: imaging-in-use.js  store-folder.js
server/static/: index.html
server/static/css/: style.css
server/static/js/: error.js  full-screen.js  main.js  orientation.js  sanitize-html.js  socket-client.js
