<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    android:keepScreenOn="true"
    tools:context="com.ogadai.alee.homerc.MainActivity">

    <TextureView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fullscreen_content"
        android:layout_centerHorizontal="true" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <ImageButton
                android:id="@+id/connection_setup"
                style="?metaButtonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button"
                android:clickable="true"
                android:src="@android:drawable/ic_menu_preferences" />

            <TextView
                android:id="@+id/connection_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:text="@string/connection_status"
                android:textColor="#33b5e5"
                android:textSize="12dp" />

            <ImageButton
                android:id="@+id/connection_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:background="@null"
                android:src="@drawable/red"
                />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="bottom"
            tools:ignore="UselessParent">

            <ImageButton
                android:id="@+id/left_button"
                style="?metaButtonBarButtonStyle"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="@drawable/bg_button"
                android:layout_gravity="bottom|right"
                android:clickable="true"
                android:visibility="gone"
                android:src="@drawable/backwards" />
            <ImageButton
                android:id="@+id/right_button"
                style="?metaButtonBarButtonStyle"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_button"
                android:layout_gravity="top|right"
                android:clickable="true"
                android:visibility="gone"
                android:src="@drawable/forwards" />
            <ImageButton
                android:id="@+id/backward_button"
                style="?metaButtonBarButtonStyle"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="@drawable/bg_button"
                android:layout_gravity="bottom|left"
                android:clickable="true"
                android:src="@drawable/backwards" />
            <ImageButton
                android:id="@+id/forward_button"
                style="?metaButtonBarButtonStyle"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_button"
                android:layout_gravity="bottom|right"
                android:clickable="true"
                android:src="@drawable/forwards" />

            <ImageButton
                android:id="@+id/horn_button"
                style="?metaButtonBarButtonStyle"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_button"
                android:layout_gravity="bottom|center"
                android:clickable="true"
                android:src="@drawable/horn" />

            <TextView
                android:id="@+id/temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="bottom|center"
                android:layout_margin="5dp"
                android:text="0°"
                android:textColor="#E0E080"
                android:textSize="18dp" />

        </FrameLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/connection_settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_overlay"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="80dp"
            android:padding="10dp"
            android:orientation="vertical"
            android:background="@color/settings_bg"
            tools:ignore="UselessParent">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                >
                <RadioButton
                    android:id="@+id/connection_profile_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_a"
                    />
                <RadioButton
                    android:layout_marginLeft="40dp"
                    android:id="@+id/connection_profile_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_b"
                    />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <Button
                    android:id="@+id/connection_connect"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_button"
                    android:elevation="1dp"
                    android:text="@string/connection_connect" />

                <EditText
                    android:id="@+id/connection_address"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/textbox_bg"
                    android:padding="5dp"
                    android:text="jklasd"
                    android:textSize="20dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/motor1"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <CheckBox
                    android:id="@+id/motor1_swap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/motor_swap" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/motor2"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <CheckBox
                    android:id="@+id/motor2_swap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/motor_swap" />

                <CheckBox
                    android:id="@+id/check_steering"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:checked="true"
                    android:text="@string/steering_option" />

            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

</FrameLayout>
